[gd_scene load_steps=8 format=3 uid="uid://bh1xocb7c3v35"]

[ext_resource type="Texture2D" uid="uid://b8p3hpnq1ja3" path="res://img/particle/confetti_1.png" id="1_bf5i5"]
[ext_resource type="Texture2D" uid="uid://c77tcf17j566x" path="res://img/particle/confetti_2.png" id="2_8hegc"]

[sub_resource type="Gradient" id="Gradient_qc6xr"]
offsets = PackedFloat32Array(0, 0.750988, 1)
colors = PackedColorArray(0.959483, 6.35326e-06, 0.596704, 1, 0.47433, 0.10567, 9.62615e-08, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kvg4l"]
gradient = SubResource("Gradient_qc6xr")

[sub_resource type="Curve" id="Curve_aldvh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.179245), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_80h7e"]
curve = SubResource("Curve_aldvh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ps5ss"]
particle_flag_disable_z = true
angle_max = 90.0
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 30.0
initial_velocity_max = 250.0
angular_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_80h7e")
color_ramp = SubResource("GradientTexture1D_kvg4l")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="Node2D" type="Node2D"]

[node name="Confetti_1" type="GPUParticles2D" parent="."]
amount = 16
process_material = SubResource("ParticleProcessMaterial_ps5ss")
texture = ExtResource("1_bf5i5")
explosiveness = 0.6
randomness = 0.2

[node name="Confetti_2" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_ps5ss")
texture = ExtResource("2_8hegc")
explosiveness = 0.6
randomness = 0.2
