[gd_scene load_steps=24 format=3 uid="uid://csahdmph2aji4"]

[ext_resource type="Script" path="res://src/Game.gd" id="1_wmfvw"]
[ext_resource type="PackedScene" uid="uid://burxcmip5dg8l" path="res://scenes/Progress.tscn" id="2_mm0vn"]
[ext_resource type="Script" path="res://src/UI/PauseMenu.gd" id="2_xdcds"]
[ext_resource type="PackedScene" uid="uid://dp02anwflcyv8" path="res://scenes/OptionsWindow.tscn" id="3_j5m3f"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="3_tg1ur"]
[ext_resource type="Texture2D" uid="uid://bvpa7dh4jdjvd" path="res://img/regular_bg.png" id="4_bxpbj"]
[ext_resource type="Script" path="res://src/UI/ShowPopupButton.gd" id="5_k0seo"]
[ext_resource type="Script" path="res://src/UI/ChangeSceneButton.gd" id="6_2c0ui"]
[ext_resource type="Texture2D" uid="uid://bmetb0g61y3bv" path="res://icon.svg" id="8_lyls7"]
[ext_resource type="PackedScene" uid="uid://vcrchvmfujot" path="res://scenes/Hand.tscn" id="8_ocxmb"]
[ext_resource type="Texture2D" uid="uid://b03kq5nntwaf4" path="res://img/clown_bg.png" id="9_euh0j"]
[ext_resource type="PackedScene" uid="uid://e6mmeahx7whx" path="res://scenes/CharacterBody.tscn" id="10_ffd2t"]
[ext_resource type="PackedScene" uid="uid://dxkfdovksh2kd" path="res://scenes/BallDispenser.tscn" id="10_m8o5d"]
[ext_resource type="Script" path="res://src/Background.gd" id="10_r5va7"]
[ext_resource type="PackedScene" uid="uid://kqwjh5ryuci0" path="res://scenes/ConfettiParticles.tscn" id="15_6vslw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v63bu"]
shader = ExtResource("3_tg1ur")
shader_parameter/directions = 32.0
shader_parameter/quality = 8.0
shader_parameter/size = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_sgf64"]
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_gbj3b"]
font_size = 36

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eotj6"]
size = Vector2(1218.5, 219)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mglfa"]
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s7ega"]
distance = -1184.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kfbah"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5bs13"]
normal = Vector2(-1, 0)
distance = -1152.0

[node name="Game" type="Node2D" node_paths=PackedStringArray("pause_screen", "crowd_progress", "victory_confetti", "victory_screen", "failure_screen")]
script = ExtResource("1_wmfvw")
pause_screen = NodePath("PauseMenu")
crowd_progress = NodePath("HUD/CrowdProgress")
victory_confetti = [NodePath("WinConfetti"), NodePath("WinConfetti2")]
victory_screen = NodePath("VictoryScreen")
failure_screen = NodePath("FailureScreen")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(576, 432)
texture = ExtResource("9_euh0j")
script = ExtResource("10_r5va7")
clown_bg = ExtResource("9_euh0j")
regular_bg = ExtResource("4_bxpbj")

[node name="HUD" type="CanvasLayer" parent="."]
layer = -1

[node name="CrowdProgress" parent="HUD" instance=ExtResource("2_mm0vn")]

[node name="PauseMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("resume_button", "options_menu")]
process_mode = 2
visible = false
script = ExtResource("2_xdcds")
resume_button = NodePath("Menu/Resume")
options_menu = NodePath("OptionsWindow")

[node name="BackgroundBlur" type="TextureRect" parent="PauseMenu"]
material = SubResource("ShaderMaterial_v63bu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_lyls7")

[node name="Header" type="Label" parent="PauseMenu"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 175.0
grow_horizontal = 2
text = "Paused"
label_settings = SubResource("LabelSettings_sgf64")
horizontal_alignment = 1

[node name="Menu" type="VBoxContainer" parent="PauseMenu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -324.0
offset_right = 300.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="Resume" type="Button" parent="PauseMenu/Menu"]
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="PauseMenu/Menu" node_paths=PackedStringArray("popup")]
layout_mode = 2
text = "Options"
script = ExtResource("5_k0seo")
popup = NodePath("../../OptionsWindow")

[node name="QuitToMenu" type="Button" parent="PauseMenu/Menu" node_paths=PackedStringArray("confirm_dialog")]
layout_mode = 2
text = "Quit to menu"
script = ExtResource("6_2c0ui")
next_scene_name = "res://scenes/MainMenu.tscn"
confirm_dialog = NodePath("../../ConfirmQuit")

[node name="OptionsWindow" parent="PauseMenu" instance=ExtResource("3_j5m3f")]
position = Vector2i(490, 250)
visible = false

[node name="ConfirmQuit" type="ConfirmationDialog" parent="PauseMenu"]
title = ""
position = Vector2i(426, 284)
size = Vector2i(289, 105)
unresizable = true
popup_window = true
ok_button_text = "Yes"
dialog_text = "Do you want to quit to main menu?"
dialog_autowrap = true
cancel_button_text = "No"

[node name="VictoryScreen" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="BackgroundBlur" type="TextureRect" parent="VictoryScreen"]
material = SubResource("ShaderMaterial_v63bu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_lyls7")

[node name="Header" type="Label" parent="VictoryScreen"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 175.0
grow_horizontal = 2
text = "Crowd pleased!"
label_settings = SubResource("LabelSettings_sgf64")
horizontal_alignment = 1

[node name="Header2" type="Label" parent="VictoryScreen"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 165.0
offset_bottom = 240.0
grow_horizontal = 2
text = "Respect+"
label_settings = SubResource("LabelSettings_gbj3b")
horizontal_alignment = 1

[node name="Menu" type="VBoxContainer" parent="VictoryScreen"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -324.0
offset_right = 300.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="QuitToMenu" type="Button" parent="VictoryScreen/Menu"]
layout_mode = 2
text = "Quit to menu"
script = ExtResource("6_2c0ui")
next_scene_name = "res://scenes/MainMenu.tscn"

[node name="OptionsWindow" parent="VictoryScreen" node_paths=PackedStringArray("container") instance=ExtResource("3_j5m3f")]
position = Vector2i(490, 250)
visible = false
container = NodePath("../../PauseMenu/OptionsWindow/VBoxContainer/SoundLevels/Container")

[node name="ConfirmQuit" type="ConfirmationDialog" parent="VictoryScreen"]
title = ""
position = Vector2i(426, 284)
size = Vector2i(289, 105)
unresizable = true
popup_window = true
ok_button_text = "Yes"
dialog_text = "Do you want to quit to main menu?"
dialog_autowrap = true
cancel_button_text = "No"

[node name="FailureScreen" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="BackgroundBlur" type="TextureRect" parent="FailureScreen"]
material = SubResource("ShaderMaterial_v63bu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_lyls7")

[node name="Header" type="Label" parent="FailureScreen"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 175.0
grow_horizontal = 2
text = "You failed!"
label_settings = SubResource("LabelSettings_sgf64")
horizontal_alignment = 1

[node name="Menu" type="VBoxContainer" parent="FailureScreen"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -324.0
offset_right = 300.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="QuitToMenu" type="Button" parent="FailureScreen/Menu"]
layout_mode = 2
text = "Quit to menu"
script = ExtResource("6_2c0ui")
next_scene_name = "res://scenes/MainMenu.tscn"

[node name="OptionsWindow" parent="FailureScreen" node_paths=PackedStringArray("container") instance=ExtResource("3_j5m3f")]
position = Vector2i(490, 250)
visible = false
container = NodePath("../../PauseMenu/OptionsWindow/VBoxContainer/SoundLevels/Container")

[node name="ConfirmQuit" type="ConfirmationDialog" parent="FailureScreen"]
title = ""
position = Vector2i(426, 284)
size = Vector2i(289, 105)
unresizable = true
popup_window = true
ok_button_text = "Yes"
dialog_text = "Do you want to quit to main menu?"
dialog_autowrap = true
cancel_button_text = "No"

[node name="Clown" parent="." instance=ExtResource("10_ffd2t")]

[node name="BallDispenser" parent="." node_paths=PackedStringArray("ball_pit") instance=ExtResource("10_m8o5d")]
ball_pit = NodePath("../BallPit")

[node name="BallPit" type="Area2D" parent="."]
position = Vector2(0, 500)
collision_layer = 0
collision_mask = 65280

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallPit"]
position = Vector2(575.75, 572)
shape = SubResource("RectangleShape2D_eotj6")

[node name="LeftHand" parent="." instance=ExtResource("8_ocxmb")]
position = Vector2(233, 522)

[node name="RightHand" parent="." instance=ExtResource("8_ocxmb")]
position = Vector2(819, 504)
right = true

[node name="World" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_mglfa")

[node name="Floor" type="CollisionShape2D" parent="World"]
shape = SubResource("WorldBoundaryShape2D_s7ega")

[node name="LeftWall" type="CollisionShape2D" parent="World"]
shape = SubResource("WorldBoundaryShape2D_kfbah")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World"]
shape = SubResource("WorldBoundaryShape2D_5bs13")

[node name="WinConfetti" parent="." instance=ExtResource("15_6vslw")]
position = Vector2(230, 888)
scale = Vector2(5, 5)

[node name="WinConfetti2" parent="." instance=ExtResource("15_6vslw")]
position = Vector2(948, 888)
scale = Vector2(5, 5)
