[gd_scene load_steps=6 format=3 uid="uid://burxcmip5dg8l"]

[ext_resource type="Texture2D" uid="uid://dxjf63mb8cl4o" path="res://img/progress_base.png" id="1_27nq6"]
[ext_resource type="Texture2D" uid="uid://du20o1qx5sm2v" path="res://img/progress_over.png" id="2_f7enr"]
[ext_resource type="Texture2D" uid="uid://bajddvfry0bp3" path="res://img/progress_fill.png" id="2_sh8mw"]
[ext_resource type="Script" path="res://src/Emoji.gd" id="5_2obyo"]
[ext_resource type="Texture2D" uid="uid://d0se2gtoxvjvu" path="res://img/progress_happy.png" id="5_emefk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 155.0
offset_right = 115.0
offset_bottom = 542.0
max_value = 8.0
value = 5.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_bottom = 10
texture_under = ExtResource("1_27nq6")
texture_over = ExtResource("2_f7enr")
texture_progress = ExtResource("2_sh8mw")
texture_progress_offset = Vector2(0, -10)

[node name="Emoji" type="Sprite2D" parent="."]
position = Vector2(82, 171)
texture = ExtResource("5_emefk")
script = ExtResource("5_2obyo")
